# code_challenge_mnc_record_video

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/id/niteroomcreation/mncvideorecordfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/: MNCApp.kt
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/presentation/: MainActivity.kt
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/presentation/base/: BaseCamera.kt
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/presentation/camera/: CameraActivity.kt  CameraViewModel.kt  FilterAdapter.kt
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/presentation/custom/: CameraFilter.kt  CameraFrameLayout.kt  CameraView.kt
app/src/main/java/id/niteroomcreation/mncvideorecordfilter/util/: CommonUtil.kt  Constant.kt  LogHelper.kt
app/src/main/res/drawable/: button_state_record.xml
app/src/main/res/layout/: a_main.xml  i_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/niteroomcreation/mncvideorecordfilter/: ExampleUnitTest.kt
app/src/test/java/id/niteroomcreation/mncvideorecordfilter/presentation/camera/: CameraViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
